[33mcommit 173991012f38e1065e4e070a175dd7b396686e97[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MihalkaProMuzon <81515417+MihalkaProMuzon@users.noreply.github.com>
Date:   Thu Jul 14 14:09:39 2022 +0400

    Delete heloo.lua

[33mcommit c241458bf1a1555146bdf4eac13d1b5452f00e3e[m
Author: MihalkaProMuzon <81515417+MihalkaProMuzon@users.noreply.github.com>
Date:   Thu Jul 14 14:09:33 2022 +0400

    Delete filer.lua

[33mcommit ab451772b832d7af5f338d95908d0935f24fce78[m
Author: BradW <oiva88@yandex.ru>
Date:   Wed Jul 13 21:09:27 2022 +0400

    addaet text to filer.lua file

[33mcommit d7a47c86fedb1284c11f9a9f7013b25bcc07ba52[m
Author: BradW <oiva88@yandex.ru>
Date:   Wed Jul 13 21:08:49 2022 +0400

    Eshe commit huina de

[33mcommit 3c4482e5577628aa1eba954715190c9422e3f6d9[m
Author: BradW <oiva88@yandex.ru>
Date:   Wed Jul 13 20:47:31 2022 +0400

    Quck comm all mtesst

[33mcommit 21da410e72f5f8c9b08e417d36a77b2bb1082948[m
Author: Mihalka ProMuzon <NeOchHoroho2001@mail.ru>
Date:   Mon Jul 11 21:35:27 2022 +0400

    f
